																									
FILE DESCRIPTIONS:			
1) Estimates of world, regional and subregional totals in constant (2021) US$ (billions).
2) Data for military expenditure by country in current price local currency, presented according to each country's financial year.
3) Data for military expenditure by country in current price local currency, presented according to calendar year. 
4) Data for military expenditure by country in constant price (2021) US$ (millions), presented according to calendar year. 
5) Data for military expenditure by country in current US$ (millions), presented according to calendar year.
6) Data for military expenditure by country as a share of GDP, presented according to calendar year.
7) Data for military expenditure per capita, in current US$, presented according to calender year. (1988-2022 only)
8) Data for military expenditure as a percentage of general government expenditure. (1988-2022 only)


FOOTNOTES AND SPECIAL NOTES:																																									
The following special notes are used in each worksheet																									
†	Figures for these countries do not include military pensions																								
‡	Figures for these countries are for current spending only  (i.e. exclude capital spending)																								
§	Figures for these countries are for the adopted budget, rather than actual expenditure																								
¶	Figures for these countries do not include spending on paramilitary forces																								
‖	This country changed or redenominated its currency during the period; all current price local currency figures have been converted to the latest currency.																								
																									
Numbered footnote references can be found in each of the data sheets																									
1		"Angola: It should be noted that the rate of the implementation of the Angolan budget could vary considerably. Military expenditure for Angola (in constant US$) should be seen in the context of highly uncertain. The impact of the war, which lasted till 2002, and the recent economic crisis (since 2015) has resulted in high levels of inflation that directly affect the conversion of Angola's military spending from local currency to constant US$."																							
2		Afghanistan: Afghanistan’s FY runs from Mar. to Feb. The figures are for core budget expenditure on the Afghan National Army. Military aid from foreign donors is not included in Afghanistan's figures but instead counted in donor spending.																							
3		Albania: The figures for Albania prior to 2006 do not fully include pensions.																							
4		Algeria: The figures for Algeria are budget figures from 2004. In July 2006 the Algerian government issued supplementary budgets increasing the total expenditure by 35 per cent. It is not clear if any of these extra funds were allocated to the military. Between the years 2016-18, Algeria published the exact the same amount of spending for its military.																							
5		Argentina: The figures for Argentina in constant US$ are uncertain due to the lack of official inflation data (CPI) for the period 2007–2017, following the IMF Declaration of Censure on 17 September 2012 on Argentina's official data due to Argentina's provision of inaccurate data. On 9 November 2016, the IMF lifted the censure but the CPI series in the International Financial Statistics of the IMF, which is the standard source for SIPRI's calculation of constant price data, still does not include official CPI data for Argentina. Since lifting the declaration of censure, a new national CPI has been disseminated starting in 2018. This can be found in the IMF's World Economic Outlook. However, this new CPI series is inconsistent with both the pre-censured official CPI data and the estimated inflation data produced by the Harvard-MIT Billion Prices Project. In an effort to provide consistent longitudinal data, SIPRI has therefore constructed a series of estimated inflation data for the period 2007-2020. The period 2007-2017 was based on estimated inflation data produced by the Harvard-MIT Billion Prices Project (Cavallo and Bertolotto, ‘Filling the gap in Argentina’s Inflation Data’, May 2016). From 2018, the CPI series is based on the percentage change of the CPI data obtained from the IMF World Economic Outlook. The lack of a consistent single CPI series is the main reason for SIPRI to mark Argentina's military expenditure in constant US$ as uncertain.																							
6		Armenia: If the figures for Armenia were to include military pensions they would be 15-20% higher.																							
7		Azerbaijan: The figures for Azerbaijan for 2011 to 2015 include allocations of 1087, 1123, 1172, 1172 and 1271 million manats respectively for "special defence projects" in addition to the main defence budget. No budget allocation on "special defence project" was found since 2016.																							
8		Bahrain: The figures for Bahrain do not include extra budgetary spending on defence procurement, but it does include spending on the national guard.																							
9		Bangladesh: The figures for Bangladesh to include figures or estimates for paramilitary forces.																							
10		Bolivia: The figures for Bolivia include some expenditure for civil defence.																							
11		Bosnia and Herzegovina: The figures for Bosnia and Herzegovina from 2005 onwards are for the armed forces of Bosnia and Herzegovina, which was formed in 2005 from the Croat-Bosniac army of the Federation of Bosnia and Herzegovina and the Bosnian Serb Army of Republika Srpska. The figures prior to 2005 include expenditure for both the army of the Federation of Bosnia and Herzegovina and the Army of Republika Srpska. Data for Bosnia and Herzegovina does not include spending on arms imports.																							
12		Brunei: The local currency figure for Brunei for 2003 is for a special 15-month FY from Jan. 2003 to Mar. 2004. FYs up to 2002 are Jan.–Dec, those from 2004 onwards are Apr.–Mar.																							
13		Bulgaria: NATO has provided figures for Bulgaria including pensions from 2006-2008: 1393, 1712 and 1749 million Leva for 2006, 2007 and 2008 respectively. The sharp jump in spending in 2019 is the once-off payment for the procurement of new combat aircraft. 																							
14		Central African Republic: Investment expenditure for CAR for 2005 amounted to 775 000 CFA. francs. 																							
15		Democratic Republic of Congo: The figures for the Democratic Republic of Congo do not include profits from extensive military-run mining operations.																							
16		Libya: The figures for Libya do not include spending on paramilitary forces. The figures for Libya up to 2008 do not include development expenditure, which in 2008 amounted to 1,000 million dinar. The figures from 1959-1982 are not necessarily compatible with those from 1997-2008. The figures from 1997-2008 are not necessarily comparable to those for 2012-2014. No information has been available since 2015. 																							
17		Morocco: Morocco has had multiple changes of financial year. Up to and including 1994, the financial year is from January to December. Financial year 1995 is a transitional 18-month year from January 1995 to June 1996. From 1996/97 to 1999/2000, the financial year is from July to June. Financial year 2000 is a transitional 6-month period from July-December 2000. From 2001 onwards, the financial year is from January to December. 																							
18		Côte d'Ivore: Figures for Côte d'Ivore are for the adopted budget up to 2003. Figures for the latest year is the adopted budget, while 2014-2017 are actual spending figures.																							
19		Eritrea: Figures for Eritrea in 1995 include expenditure for demobilization. Eritrea has not publicly reported military expenditure figures since 2003.																							
20		Gabon: The figures for Gabon from 2004 have been significantly revised compared with the previous edition of the database. The figures for Gabon exclude off budget spending financed by the Provisions pour Investissements Hydrocarbures (PIH), an investment fund based on tax revenues from foreign oil companies active in Gabon (see International Monetary Fund (IMF), Gabon: Request for Stan-by Arrangement-Staff Report; Staff Statement; Press Relase on the Executive Board Discussion; and Statement by the Executive director for Gabon, Country Report no. 07/174 (IMF: Washington, DC, May 2007), p. 13. 																							
21		"Gambia: The figures for Gambia from before 2008 are based on a different source and budgetary classification system, and therefore may not be compatible with the figures from 2008 onwards. The very large apparent increase in Gambia's military spending in 2008 compared with 2007 and the fall between 2008 and 2009 should therefore be treated with caution. Since 2012, Spending figures for Gambia has consistently been reported by the Ministry of Finance. Actual expenditure was reported for 2020, revised for 2021 and budget for 2022."																							
22		"Ghana: Ghana has had multiple changes of financial year. Up to and including 1966, the financial year is from January to December. From 1967-68 to 1969-70, the financial year is from July to June. From 1970 to 1979, the financial year is from January-December. (Thus the financial years beginning 1969 and 1970 overlap). Then there are financial years from July 1980 to June 1981, and from July 1981 to June 1982. Finally from 1982 onwards the financial year is from January to December. Since 2014, Ghana's military spending includes an additional category called 'internally generated funds'."																							
23		Guinea: The figures for Guinea might be an underestimate as the IMF reports large extra-budgetary spending for the military.																							
24		Guinea Bissau: The figures for Guinea Bissau up to 2005 may include military aid. An armed conflict broke out in Guinea Bissau in 1998, which led to a substantial increase in defence expenditure, especially in 2000/01. According to the IMF, the increase was financed by a credit from the banking system, and by promissory notes. Due to the conflict, no data data is available for 1999.																							
25		Liberia: The figures for Liberia are reported in US dollars. While the Liberian dollar still exists as a national currency, the Liberian economy is heavily dollarized, and in particular the Liberian national budget is only reported in US dollars. All figures for Liberia have thus been converted into US dollars.																							
26		Madagascar: Figures for Madagascar include expenditure for the gendarmerie and the National Police. Revised budgets are available up to the year 2019. Spending for 2020 and 2021 are based on budgets and 2022 are revised figures.																							
27		Mozambique: Figures for Mozambique include expenditure for the demobilization of government and RENAMO soldiers and the formation of a new unified army from 1994 onwards. It does not include possible off-budget military financing (loans) acquired in 2013. Spending for the latest year is reported as a budget while previous years are actual expenditures. 																							
28		Nigeria: A provisional investigation into embezzlement of funds intended for military procurement reports 'extra-budgetary interventions' of N644 billion ($3.2 billion) and a further $2.2 billion in funding in foreign currency, between 2007 and 2015. If these reports are correct, then Nigerian military spending may have been about 28% higher than in the reported figures. Figures for Nigeria before 1999 are understated because of the use by the military of a favourable specific dollar exchange rate. The large increase in 2021 was the result of a supplementary budget passed in 2021 that added N716.7 billion to the existing budget.																							
29		Rwanda: The figures for Rwanda for 1998 are from the official defence budget. According to the IMF there are additional sources of funding for military activities, both within the budget and extra-budgetary. The figures for 2005 and 2006 include allocations for the African Union (AU) peacekeeping missions. Rwanda switched from a January-December to a July-June Fiscal Year from July 2009, in accordance with the East Africa Community guidelines. A bridging 6-month mini-budget was enacted for the first half of 2009. Spending for the latest year is in the form of a budget while previous years are actual expenditures. 																							
30		Senegal: Senegal's expenditure for paramilitary forces in 1998 amounted to 21100 million CFA francs.																							
31		Sierra Leone: The figures for Sierra Leone in 1998 and 1999 are not available due to the coup d'etat and subsequent civil war. 																							
32		Somalia: Somalia reports its national budget in US dollars, although the national currency, the shilling, is still in operation. The figures for Somalia from 2013 are for the budget only. No economic data is available for recent years and thus no figures in constant US$ or % of GDP.																							
33		South Sudan: South Sudan became independent from Sudan on July 9th 2011. Under the terms of the Comprehensive Peace Agreement of 2005, southern Sudan was governed by the autonomous Government of Southern Sudan within the Sudanese state pending a referendum on final status in 2011. Figures for South Sudan prior to 2011 refer to the military spending of the Government of Southern Sudan on the Sudan Peoples Liberation Army (SPLA). South Sudan changed currency upon independence from the Sudanese Pound to a new currency, the South Sudanese Pound, at a rate of 1 for 1. Conversion to the new currency therefore does not affect the figures. Unclear if the MOD figure includes pensions. Figures do not include possible off-budget funding from the state oil company. Figures for 2021 are actuals and 2022 are based on the budget.																							
34		Sudan: The figures for Sudan are for spending on military, policy and security and do not include possible off-budget financing from oil revenues. No data is available for 2022.																							
35		Eswatini: eSwatini was formally renamed from Swaziland in 2018. The figures for eSwatini for 2008 and 2010 are estimates based on the Defence, Public Order and Safety budget, and are subject to considerable uncertainty.																							
36		Zimbabwe: Zimbabwe abandoned the Zimbabwean dollar in April 2009 and now mainly uses the US dollar. All figures for Zimbabwe have been converted into US$ at the market exchange rate for the year in question. Constant price US$ figures before 2009 have been calculated using implicit dollar CPI figures provided by the IMF. The figure in 1999 includes a supplementary allocation of New Z$ 1.8 million (US$51.9 million). In 2019 a new Zimbabwean dollar was formally introduced as a replacement of the multi-currency regime that relied heavily on the US$. However, by 2021 due to sharp rates of devaluation the country is re-dollarizing. Figures for Zimbabwe's military spending for the years 2020, 2021 and 2022 are quoted in US$. These are converted from the new local currency at the officially quoted exchange rate provided by the Central Bank of Zimbabwe. 																							
37		Costa Rica: Costa Rica has no armed forces and thus no military spending																							
38		Cuba: Figures for Cuba are for Defence & Internal Order. No figures for Cuba exist since 2018																							
39		El Salvador: The figures for El Salvador include military pensions from the Armed Forces Pensions Fund for 2002-2022. Except for the latest year, which is based on a budget, military pensions are based on actual payments. 																							
40		Haiti: The Haitian defence forces were disbanded in 1994 and replaced by the national police which also has coast guard functions. Haitian ministry of defence reappeared in the national budget in 2012 and thus a military spending figure has been included for the years 2012-2022.																							
41																									
42		Nicaragua: The figures for Nicaragua includes military aid from USA and Taiwan for the years 2002 - 2009 of 12.5, 16.9, 13.6, 11.1, 7.3, 28.8, 12.2 and 11.6 million gold cordobas, respectively. The data for Nicaragua up to 1981 may not be directly comparable to the data from 1990 onwards.																							
43		Panama: The Panamanian defence forces were disbanded in 1990 and replaced by the national guard, consisting of the national police and the air and maritime services. SIPRI does not count this as military spending. Thus, Panama is marked as 1 of the three countries (other 2 being Costa Rica and Iceland) in the SIPRI Military Expenditure Database as having no military expenditure. 																							
44		USA: All figures for the USA are for financial year (1 Oct. of the previous year-30 Sep. of the stated year) rather than calendar year. US military expenditure includes a portion of the total spending of the National Intelligence Programme, which SIPRI has judged to be defined as military-related activities. US figures includes estimates of military aid to Ukraine. These are include financial contributions, training and operational costs, replacement costs of the military equipment stocks donated to Ukraine and payments to procure additional military equipment for the Ukrainian armed forces. However, it does not include the estimated value of military equipment stocks donated to Ukraine.																							
45		Chile: The figures for Chile are for the adopted budget. The figures for Chile include direct transfers from the state-owned copper company Corporacion Nacional del Cobre (CODELCO) for military purchases. Since 2004, the MOD has built up a surplus from unspent portions of these transferred funds, which in 2011 were placed in a Strategic Contingency Fund for future equipment spending. The SIPRI figures continue to count the transfers from CODELCO rather than actual spending.																							
46		Colombia: The figures for Colombia in 2002 – 2007 include special allocations totaling 2.5 billion pesos from a war tax decree of 12 August 2002. Most of these allocations were spent between 2002-2004.																							
47		Ecuador: Ecuador changed its currency from the sucre to the US dollars on 13 March 2000, at a rate of one dollar to 25 000 sucres. The current price figures for each year  represent the dollar value of military expenditure at the market exchange rate for that year. For the years 1984-85 another data source from the Central Bank records much higher figures for Ecuador than those given: $278 million and $361 million respectively. It is possible that these figures reflect major arms purchases made by Ecuador following the war with Peru in 1981.																							
48		Guyana: The figures for Guyana for 2000-2021 may not be directly comparable to those from 1988-1995.																							
49		Paraguay: The figures for Paraguay in 2003 are for the modified budget, rather than actual expenditure.																							
50		Peru: The figures for Peru before 1997 are based on data from the Peruvian Ministry of Defence and are suspected to come from different stages of the budget process. The figures for Peru from 2005 onwards now include off-budget financing. This is transfer of gas production revenues from state-owned company CAMISEA for the armed forceso of which 75% of the total gas revenue is alloated to the military.																							
51		Venezuela: Due to sharp depreciation in the bolivar from 2014, the use of the official fixed exchange rate between bolivar and USD is no longer possible. Thus alternative exchange rates have been used from 2013, this is a combination of DICOR, SICAD and DICOM (from 2014 onwards). The figure from 2015 to 2017 should be treated with caution due to the very high rate of inflation and currency depreciation in Venezuela. The figures for Venezuela include off-budget military spending from the National Development Fund FONDEN, created in 2005 and funded by contributions from the Central Bank and the state oil company PDVSA. Actual figures for FONDEN are from 2005-2015, estimates are made for 2016 and 2017 based on 5-year rolling average of the share of off-budget spending to total military spending. 																							
52		Kyrgyzstan: The figures for Kyrgyzstan is an estimate based on SIPRI's assessment of the % share of defence in the country's budget line; Defence, Public Order and Security. The figure also includes an estimate of the country's paramilitary force which is part of Public Order.																							
53		Turkmenistan: The coverage of the series for Turkmenistan varies over time due to classification changes in the Turkmenistan system of public accounts. No information has been available since 1999.																							
54		Uzbekistan: The figures for Uzbekistan expressed in constant US dollars should be seen in the light of considerable difference between the official and the unofficial exchange rates. No military spending information has been available since 2003.																							
55		China: The figures for China have been revised in this edition of the database based on revised estimates for Chinese military expenditure.  For more information on the revised estimates please see: Tian, N., and Su, F., 'A New Estimate of China’s Military Expenditure', SIPRI Background Paper, Jan. 2021 <https://www.sipri.org/publications/2021/other-publications/new-estimate-chinas-military-expenditure>. 																							
56		"Japan: The figures for Japan include the budgeted amount for the Special Action Committee on Okinawa (SACO) and exclude military pensions. "																							
57		North Korea: The figures for North Korea are as reported by North Korean Authorities. They do not include investment in the arms industry and R&D in dual-use technology, or various social welfare services provided through the military sector. Due to lack of economic data, no figures are provided for current USD, constant USD, spending as a share of GDP, per capita and as a share of government spending.																							
58		South Korea: The figures for South Korea do not include spending on 3 "special funds" for relocation of military installations, relocations of US bases, and Welfare for Troops. These amounted to 449.3 billion, 1048.8, 1285.2, 916.7 and 943.6 billion Won in 2009-2013 respectively.																							
59		India: The figures for India include expenditure on the paramilitary forces of the Border Security Force, the Central Reserve Police Force, the Assam Rifles, the Indo-Tibetan Border Police and, from 2007 the Sashastra Seema Bal but do not include spending on military nuclear activities.																							
60		Pakistan: The figures for Pakistan include paramilitary forces and pensions. Military spending in the Public Sector Development Plan amounted to 2.3, 5, 3.9, 1.4, 1.8, 4.2, 2.3, 2.5, 2.5 and 0.5 billion rupees in 2008-2017 respectively. 																							
61		Sri Lanka: The figures for Sri Lanka for 2000 do not fully reflect the special allocation of 28 billion rupees for war-related expenditure.																							
62		Indonesia: The figures for Indonesia exclude substantial off-budget funds received by the armed forces from a variety of sources including revenues from military-owned foundations and co-operatives, and the leasing of land from the private sector. The size of these revenues are not known, but are thought to be small as a percentage of overall military spending.																							
63		Malaysia: The figures for Malaysia for 2015 do not include 630 million ringgits from the state budget, and 230 million ringgits from the state oil company Petronas, for military and police expenditure in the Eastern Sabah Security Zone. The precise proportion of these sums that are for the armed forces is not known. 																							
64		Myanmar: The figures for Myanmar (Burma) are not presented in current US dollar terms before 2012 owing to the extreme variation of in stated the exchange rate between the kyat and the US dollar. Stated exchange rates vary from 6.076 to 960 Kyat/US$ (2003). The figures for 2011-2016 are from the official state budget, and may not be directly comparable with earlier figures which are from secondary sources. The new 2011 constitution also allows the chief of staff of the armed forces to draw unlimited additional funds from a *special fund* without the consent of parliament. It is not known if this facility has been used so far.																							
65		Philippines: The figures for the Philippines are slightly overstated as they include spending on Veterans Affairs. Up to 2010 these amounted to around 1b. pesos or less, but in 2011 and 2012 this increased to 13.9b. and 8.3b. pesos respectively.																							
66		Timor-Leste: The local currency figure for Timor-Leste for 2007 is for a special 6-month FY July-Dec. 2007. Previous FYs, up to 2006/2007, are July-June; FYs from 2008 are Jan.-Dec																							
67		Viet Nam: The defence budget of Viet Nam has been declared to be a state secret according to media sources. The figures for Viet Nam for 2010-2018 are estimated based on spending as a % of GDP provided in the 2019 Vietnamese Defence White Paper. Not figures are available for the years 2019-2022.																							
68		Fiji: The figures for Fiji do not include spending on military pensions, or capital expenditure. For the years 2010-2013, capital expenditure on the Fiji Military Forces amounted to 2.7, 5.6, 7.3 and 4.7 million Fijian dollars respectively. For the years 1998 to 2002 Fijis spending on military pensions amounted to roughly 3.5 per cent of annual military spending. Spending figures from 2014 deducts reimbursement received from PKO operations.																							
69		Papua New Guinea: Figures for Papua New Guinea before 2004 are for the recurrent part of the budget, excluding development expenditure. 																							
70		Croatia: The figures for Croatia for 2004-10 include sums allocated from central government expenditure for repayments on a loan for a military radar system. The sums allocated were 160, 431.1, 147.8, 91.4, 53.2, 54.6 and 55.2 million Koruny in 2004-2010 respectively. Payments continued in 2011, but figures are not available, so a figure of 55.2 million Koruny has been included in the figures for 2011 as an estimate. The loan repayments concluded in 2011, according to the Croatian government.																							
71		Czechia: The figures for the Czechia do not include military aid to Afghanistan or Iraq. Aid to Afghanistan was 18.7 million koruny in 2004 and 612.6 million koruny in 2007. Aid to Iraq was 1.1 million koruny in 2005.																							
72		Czechoslovakia: Czechoslovakia was divided into the Czech Republic and the Republic of Slovakia on 1 Jan. 1993. Figures in the table for constant dollars are based on subsequent CPI and exchange rate data for the Czech Republic, and should be interpreted with caution.																							
73		Estonia: Estonia merged their Border Guard Service with the National Police in 2010, and are no longer classed as a paramilitary force by SIPRI. This accounts for much of the decrease in Estonian military spending in 2010.																							
74		The German Democratic Republic (GDR, East Germany) ceased to exist in Oct. 1990 when it was unified with the Federal Republic of Germany (West Germany). The figures for GDR, pre-1989, in constant US dollars are based on subsequent price and exchange rate data for the united Germany, and should be interpreted with caution.																							
75		Latvia adopted the Euro on the 1st January 2014, at a transition rate of €1 = 0.702804 lats. All figures have been converted into Euros using this rate. Figures for Latvia do not include allocations for military pensions paid by Russia, which averaged 27 million lats per year over 1996-1998.																							
76		Montenegro: Montenegro declared its independence from the State Union of Serbia and Montenegro on 3 June 2006 and was accepted as a member of the United Nations on 28 June 2006.																							
77		North Macedonia: The definition of military expenditure for North Macedonia changed from 2006. Border troops were transfered from the Ministry of Defence to the Ministry of Interior Affairs and part of the military pensions, previously entirely excluded, are now included. In 2019, Macedonia officially changed its name to North Macedonia. 																							
78		Poland: The figures for Poland exclude some defence spending in other ministries, and additional domestic defence spending such as the Armed Forces Modernization Fund (AFMF) and some additional Defence R&D. Between 2004 and 2016 these additional sums varied between about 240 million and 640 million Zlotys. No AFMF for 2017 and onwards.																							
79		Montenegro seceded from the State Union of Serbia and Montenegro 3 June 2006.  The figures up to 2005 are for the State Union of Serbia and Montenegro (known as the Federal Republic of Yugoslavia until February 2003) and for 2006 onwards for Serbia alone.																							
80		Yugoslavia: Former Yugoslavia has a separate entry up to and including the year 1991. Constant dollar figures are not available due to the lack of reliable economic data for Yugoslavia.																							
81		Georgia: The budget figures for Georgia for 2003 are believed to be an underestimation of actual spending because of the political turmoil during the year.																							
82		Moldova: Adding all military items in Moldova's budget, including expenditure on military pensions and paramilitary forces, would give total miltiary expenditure for 2005, 2006 and 2007 of 343, 457 and 530  million lei, respectively.																							
83		Russia: For the sources and methods of the military expenditure figures for the USSR and Russia, see Cooper, J., 'The military expenditure of the USSR and the Russian Federation, 1987–97', SIPRI Yearbook 1998: Armaments, Disarmament and International Security (Oxford University Press: Oxford, 1998), appendix 6D, pp. 243–59. For more information on Russia's military spending, see: https://www.sipri.org/commentary/topical-backgrounder/2020/russias-military-spending-frequently-asked-questions																							
84		Ukraine: Figures for Ukraine are for the adopted budget up to 2007. Given the conflict in the east of the country, and resulting substantial additional budgetary allocations during the year, the figures for 2014 onwards should be treated with level of uncertainty. Spending figures include military pensions, paramilitary and border guards. In 2022 Ukraine received military assistance in the form of financial support and donations of equipment from several countries; however, these are not included in SIPRI’s estimate of Ukraine’s military spending but rather in the donor country's budget.																							
85		Finland: Finland military spending includes pensions and paramilitary forces. Estimates for pensions were made for the years 2001-2006.																							
86		Iceland: Iceland does not have a standing army/military and thus no military expenditure.																							
87		Italy: Figures include spending on paramilitary forces (i.e. Carabinieri).																							
88		Luxembourg: The figures for Luxembourg after 2000 may not be fully consistent due to the merger of the paramilitary Gendarmerie with the regular police to form the Police Grand-Ducale (PGD), and changing methodologies by NATO, the principle source for the data, as to the proportion of the PGD included in the figures.																							
89		Spain: The figures for Spain includes spending on pensions, R&D and military intelligence which are not included either in the main defence budget or figures supplied by NATO.																							
90		Switzerland: Figures for Switzerland do not include expenditure on military pensions or paramilitary forces, or spending by cantons and local government. From 1990-2006, military spending by cantons and local government typically amounted to between 5-8% of the central government spending figures.																							
91		"UK: From 2001, the UK moved from a cash based accounting system to a resource based system. The figures for the UK from 2001 are based on the ""Net Cash Requirement"" figures given in the Annual UK Defence Statistics, which are closest to the old cash definition. The Net Cash Requirement definition differ slightly from the cash definition used up to 2000. The effect on the figures for UK military expenditure is unknown.
The estimate for the UK was revised in 2021. For more information on UK spending see: Tian, N., and Béraud-Sudreau, L., 'Reassessing SIPRI’s military expenditure estimate for the United Kingdom', SIPRI Topical Backgrounder, <https://www.sipri.org/commentary/topical-backgrounder/2021/reassessing-sipris-military-expenditure-estimate-united-kingdom>."																							
92		Iran: The figures for Iran include spending on the Iranian Revolutionary Guard Corps (IRGC) which is defined as a paramilitary force. Figures also include pensions termed as 'Armed Forces Social Security Organization'. The exchange rate used in the conversion of Rials to US$ is based on the NIMA rate launched by the central bank of the Islamic Republic of Iran in April 2018.																							
93		Iraq: The figure for Iraq for 2014 is an estimate based on the budget for Defence & Security, and is particularly uncertain due to the war with the Islamic State in Iraq and the Levant (ISIL) that broke out during 2014. The figures for Iraq do not include spending on the National Defence Council, the Office of the Chief of the Armed Forces or the Directorate of Disarmament and Integration of Militias, which totaled 308 and 314 billion dinars in 2011 and 2012 respectively. Spending for Iraq does not include paramilitary forces.																							
94		"Israel: The entire spending series for Israel was revised in 2020. Military spending in Israel is based on data provided by the Ministry of Finance (MOF) and Central bureau of Statistics. It gives actual military spending published every year by the Israeli MOF."	
																						
95		Kuwait: Kuwait has had muliple changes of financial year. The financial years beginning in 1969 hrough 1973 are from July to June. The financial year beginning in 1974 is from April 1974 to March 1975 (thus overlapping with the previous financial year). Data is missing for the financial year beginning 1975. From 1976/77 to 1999/2000, the financial year is from July to June. Financial year 2000/2001 is a transitional 9-month period from July 2000 to March 2001. From 2001 onwards, the financial years are from April to March. Kuwait's figure includes national guard or paramilitary forces. 																							
96		Oman: Figures reported for Oman is for Defence and Security, D and S included the police, customs border guard and several other non-military activities. The border guard could arguably be considered as militarized, the police and customs not. Estimate of Oman military spending is based on the proportion of personnel in military and police. This gives an estimate of roughly 75% military and 25% security. Oman military spending is thus 75% of the reported Defence and Security budget. 																							
97		Saudi Arabia: The figures for Saudi Arabia are for defence and security, including the Ministry of Interior. Figures for 2016 are actual spending, while previous years are adopted budgets. The figures for Saudi Arabia for 2015 include 20 billion rials of additional spending on military operations in Yemen, no figure was provided for 2016. The Ministry of Finance consistently reports significant overspending on the state budget, but again, the defence & security component of such additional spending is unknown. The figures for Saudi Arabia may not include billions of dollars of military aid.																							
98		United Arab Emirates: The military expenditure of the United Arab Emirates is uncertain and lacking in transparency. Official documents and IMF reports sometimes give figures for defence spending, but only covering "goods and services" i.e. not salaries or military equipment. However, IMF reports gave figures for spending on "Abu Dhabi Federal Services" in 2014, said to be mostly for military spending. An estimate of UAE military spending was done by taking 80% of the Federal Services figure, plus, the MOD goods and services figure, or estimates of this where not available. No military spending information is available since 2014.																							
99		Yemen: The Republic of Yemen was formed in 1990 from the merger of the Yemen Arab Republic (North Yemen) and the People's Democratic Republic of Yemen (South Yemen).																							
100		North Yemen: North Yemen merged with South Yemen into the Republic of Yemen in 1990. Figures in the table for constant dollars are based on subsequent price and exchange rate data for the united Republic of Yemen, and should be interpreted with caution.																							
101		France: The figures for France from 2006 are calculated with a new methodology due to a change in the French budgetary system and financial law. Military spending includes a supplementary budget of 3.0 bn euros extra allocated to 'defence' in 2015, 1.5 bn euros in 2016 and 162 mil euros in 2017. This is added to the original LdF budget. In 2019, the French military spending series was revised to better account for the military activities of the Gendarmerie. The entire French military spending series has been revised back to 1949.																							
102		Qatar: Data was found for Qatar in 2021 for the 1st time in since 2010. The figure for Qatar is for 'Defence and Security'. SIPRI does not have military expenditure data for Qatar for the period 2011–20.																							
103		European Union: In July 2022, the European Defence Fund (EDF), the instrument established by the Commission to foster research and development (R&D) collaboration among companies across EU member states, announced the results of its 2021 call for proposals, with $1.3 billion being split among 61 projects. This is considered the 2022 military expenditure by the EU. The EDF is funded through the member states contributions towards the common EU budget and thus are not part of the member states military expenditure total. 																							
104		Taiwan: SIPRI’s current figure for Taiwan only includes the official defence budget but excludes two off budget procurement mechanisms adopted recently in response to growing threats from China. These include the special budget for new combat aircraft since 2020 and Sea-Air Combat Power Improvement Plan since 2022. In 2022, these two funds totalled NTD 88.1 billion (USD 3 bn), compared to the official defence budget of NTD 367.6 billion (USD 12.5 bn). SIPRI has not fully verified these two budgetary mechanisms, but if confirmed they will be reflected in the next database update.																							
																									
																									
																									